

==========================================================
[TIMESTAMP] 2024-04-22 12:12:09

prepare metrics...
Metric [FVD_KVD] is initialized.

collect dataset...
{'format': 'png', 'gt_key': 'real', 'gen_key': 'virtual', 'split_len': 596, 'supp': None, 'root': '/cpfs01/shared/opendrivelab/opendrivelab_hdd/gaoshenyuan/NUSC_outputs/vista_final_infer_nusc_free', 'freq': 12, 'max_frameid': 25, 'gen_startid': 1}
You are loading paired dataset from [/cpfs01/shared/opendrivelab/opendrivelab_hdd/gaoshenyuan/NUSC_outputs/vista_final_infer_nusc_free]
A GT sample is as follows: [split00/real/images/NUSCENES_000000_0001.png]
#(samples): [5369]

uploading ground truth...
GT path updated.

evaluating...
Run 1/1
FVD: 117.0328
FVD: 117.0328369140625


==========================================================
[TIMESTAMP] 2024-04-22 18:45:45
