

==========================================================
[TIMESTAMP] 2024-05-01 02:07:03

prepare metrics...
Metric [cmd_FVD] is initialized.

collect dataset...
{'format': 'png', 'gt_key': 'real', 'gen_key': 'virtual', 'split_len': 3860, 'supp': '/cpfs01/user/gaoshenyuan/Waymo_svd_val_cmd.json', 'root': '/cpfs01/shared/opendrivelab/opendrivelab_hdd/gaoshenyuan/NUSC_outputs/vista_final_infer_waymo_traj_all', 'freq': 12, 'max_frameid': 25, 'gen_startid': 1}
You are loading paired dataset from [/cpfs01/shared/opendrivelab/opendrivelab_hdd/gaoshenyuan/NUSC_outputs/vista_final_infer_waymo_traj_all]
A GT sample is as follows: [split00/real/images/WAYMO_000000_0001.png]
#(samples): [34744]
GT supplement is loaded from [/cpfs01/user/gaoshenyuan/Waymo_svd_val_cmd.json]

uploading ground truth...
GT path updated.

evaluating...

==========================================================
[Command] 0
FVD: 285.5881042480469

==========================================================
[Command] 1
FVD: 527.63134765625

==========================================================
[Command] 2
FVD: 136.58834838867188

==========================================================
[Command] 3
FVD: 126.35603332519531


==========================================================
[TIMESTAMP] 2024-05-02 07:32:04
