

==========================================================
[TIMESTAMP] 2024-05-01 02:06:56

prepare metrics...
Metric [cmd_FVD] is initialized.

collect dataset...
{'format': 'png', 'gt_key': 'real', 'gen_key': 'virtual', 'split_len': 3860, 'supp': '/cpfs01/user/gaoshenyuan/Waymo_svd_val_cmd.json', 'root': '/cpfs01/shared/opendrivelab/opendrivelab_hdd/gaoshenyuan/NUSC_outputs/vista_final_infer_waymo_free_all', 'freq': 12, 'max_frameid': 25, 'gen_startid': 1}
You are loading paired dataset from [/cpfs01/shared/opendrivelab/opendrivelab_hdd/gaoshenyuan/NUSC_outputs/vista_final_infer_waymo_free_all]
A GT sample is as follows: [split00/real/images/WAYMO_000000_0001.png]
#(samples): [34744]
GT supplement is loaded from [/cpfs01/user/gaoshenyuan/Waymo_svd_val_cmd.json]

uploading ground truth...
GT path updated.

evaluating...

==========================================================
[Command] 0
FVD: 407.6588439941406

==========================================================
[Command] 1
FVD: 529.958984375

==========================================================
[Command] 2
FVD: 164.13558959960938

==========================================================
[Command] 3
FVD: 145.99378967285156


==========================================================
[TIMESTAMP] 2024-05-02 07:26:43
