

==========================================================
[TIMESTAMP] 2024-04-22 14:42:13

prepare metrics...
Metric [cmd_FVD] is initialized.

collect dataset...
{'format': 'png', 'gt_key': 'real', 'gen_key': 'virtual', 'split_len': 166, 'supp': '/cpfs01/user/gaoshenyuan/Waymo_svd_val_cmd_sub.json', 'root': '/cpfs01/shared/opendrivelab/opendrivelab_hdd/gaoshenyuan/NUSC_outputs/vista_final_infer_waymo_free', 'freq': 12, 'max_frameid': 25, 'gen_startid': 1}
You are loading paired dataset from [/cpfs01/shared/opendrivelab/opendrivelab_hdd/gaoshenyuan/NUSC_outputs/vista_final_infer_waymo_free]
A GT sample is as follows: [split00/real/images/WAYMO_000000_0001.png]
#(samples): [1500]
GT supplement is loaded from [/cpfs01/user/gaoshenyuan/Waymo_svd_val_cmd_sub.json]

uploading ground truth...
GT path updated.

evaluating...

==========================================================
[Command] 0
FVD: 460.76055908203125

==========================================================
[Command] 1
FVD: 530.0015258789062

==========================================================
[Command] 2
FVD: 203.22027587890625

==========================================================
[Command] 3
FVD: 224.89724731445312


==========================================================
[TIMESTAMP] 2024-04-22 16:46:29
