

==========================================================
[TIMESTAMP] 2024-04-22 12:12:49

prepare metrics...
Metric [cmd_FVD] is initialized.

collect dataset...
{'format': 'png', 'gt_key': 'real', 'gen_key': 'virtual', 'split_len': 596, 'supp': '/cpfs01/shared/opendrivelab/opendrivelab_hdd/gaoshenyuan/NUSC_outputs/nuScenes_svd_val.json', 'root': '/cpfs01/shared/opendrivelab/opendrivelab_hdd/gaoshenyuan/NUSC_outputs/vista_final_infer_nusc_goal', 'freq': 12, 'max_frameid': 25, 'gen_startid': 1}
You are loading paired dataset from [/cpfs01/shared/opendrivelab/opendrivelab_hdd/gaoshenyuan/NUSC_outputs/vista_final_infer_nusc_goal]
A GT sample is as follows: [split00/real/images/NUSCENES_000000_0001.png]
#(samples): [5369]
GT supplement is loaded from [/cpfs01/shared/opendrivelab/opendrivelab_hdd/gaoshenyuan/NUSC_outputs/nuScenes_svd_val.json]

uploading ground truth...
GT path updated.

evaluating...

==========================================================
[Command] 0
FVD: 315.6463317871094

==========================================================
[Command] 1
FVD: 439.60504150390625

==========================================================
[Command] 2
FVD: 413.5472106933594

==========================================================
[Command] 3
FVD: 122.44931030273438


==========================================================
[TIMESTAMP] 2024-04-22 18:52:06
