

==========================================================
[TIMESTAMP] 2024-04-22 12:07:56

prepare metrics...
Metric [FID] is initialized.

collect dataset...
{'format': 'png', 'gt_key': 'real', 'gen_key': 'virtual', 'split_len': 596, 'supp': None, 'root': '/cpfs01/shared/opendrivelab/opendrivelab_hdd/gaoshenyuan/NUSC_outputs/vista_final_infer_nusc_free', 'freq': 12, 'max_frameid': 25, 'gen_startid': 1}
You are loading paired dataset from [/cpfs01/shared/opendrivelab/opendrivelab_hdd/gaoshenyuan/NUSC_outputs/vista_final_infer_nusc_free]
A GT sample is as follows: [split00/real/images/NUSCENES_000000_0001.png]
#(samples): [128856]

uploading ground truth...

evaluating...
FID: 6.948960304260254


==========================================================
[TIMESTAMP] 2024-04-22 18:54:36
