

==========================================================
[TIMESTAMP] 2024-04-22 14:42:13

prepare metrics...
Metric [cmd_FVD] is initialized.

collect dataset...
{'format': 'png', 'gt_key': 'real', 'gen_key': 'virtual', 'split_len': 166, 'supp': '/cpfs01/user/gaoshenyuan/Waymo_svd_val_cmd_sub.json', 'root': '/cpfs01/shared/opendrivelab/opendrivelab_hdd/gaoshenyuan/NUSC_outputs/vista_final_infer_waymo_cmd', 'freq': 12, 'max_frameid': 25, 'gen_startid': 1}
You are loading paired dataset from [/cpfs01/shared/opendrivelab/opendrivelab_hdd/gaoshenyuan/NUSC_outputs/vista_final_infer_waymo_cmd]
A GT sample is as follows: [split00/real/images/WAYMO_000000_0001.png]
#(samples): [1500]
GT supplement is loaded from [/cpfs01/user/gaoshenyuan/Waymo_svd_val_cmd_sub.json]

uploading ground truth...
GT path updated.

evaluating...

==========================================================
[Command] 0
FVD: 380.98675537109375

==========================================================
[Command] 1
FVD: 497.1249694824219

==========================================================
[Command] 2
FVD: 175.11624145507812

==========================================================
[Command] 3
FVD: 197.51840209960938


==========================================================
[TIMESTAMP] 2024-04-22 16:46:33
